#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ff8d64aa);
}
.logo.react:hover{
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(350deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px solid #ebd52e;
  padding: 10px;
}

.grid-item img {
  width: 230px;
  height: 150px;
  object-fit: cover;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

#contact {
  background-color: white;
  padding: 20%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgb(0, 0, 0, 0.1);
}

#contact h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea{
  padding: 10px;
  margin-bottom: 15px;
  height: 10px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 16px;
}

button[type="submit"]{
  background-color: rgb(43, 150, 226);
  width: 150px;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  align-self: center;
  cursor: pointer;
}

button[type="submit"]:hover {
 background-color: orange;
}

